# Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_MODEL=x-ai/grok-4.1-fast:free

# ASR
WHISPER_MODEL_PATH=./models/whisper-podlodka-turbo

# TTS
SILERO_TTS_CHECKPOINT=./models/silero-tts-ru-v5/v5_ru.pt
SILERO_TTS_SPEAKER=eugene

